==14898== Memcheck, a memory error detector
==14898== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14898== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==14898== Command: ./a.out
==14898== 
==14898== Invalid write of size 4
==14898==    at 0x108854: main (in /home/student/csci-315-fall-2019/class-code/02-makefiles/a.out)
==14898==  Address 0x5a86c80 is 0 bytes after a block of size 4,096 alloc'd
==14898==    at 0x4C2C93F: operator new[](unsigned long) (vg_replace_malloc.c:423)
==14898==    by 0x108828: main (in /home/student/csci-315-fall-2019/class-code/02-makefiles/a.out)
==14898== 
==14898== 
==14898== HEAP SUMMARY:
==14898==     in use at exit: 4,096 bytes in 1 blocks
==14898==   total heap usage: 2 allocs, 1 frees, 76,800 bytes allocated
==14898== 
==14898== LEAK SUMMARY:
==14898==    definitely lost: 4,096 bytes in 1 blocks
==14898==    indirectly lost: 0 bytes in 0 blocks
==14898==      possibly lost: 0 bytes in 0 blocks
==14898==    still reachable: 0 bytes in 0 blocks
==14898==         suppressed: 0 bytes in 0 blocks
==14898== Rerun with --leak-check=full to see details of leaked memory
==14898== 
==14898== For counts of detected and suppressed errors, rerun with: -v
==14898== ERROR SUMMARY: 6 errors from 1 contexts (suppressed: 0 from 0)
